# E-Commerce-batch-warehouse

./: README.md
PBProject/: HelloAirflow.py  PB_project_note.md  airflow.md  coretrade.py
PBProject/PBOnlineBusiness/: pom.xml
PBProject/PBOnlineBusiness/FlumeInterceptor/: pom.xml
PBProject/PBOnlineBusiness/FlumeInterceptor/src/main/java/com/lagou/dw/flume/interceptor/: CustomInterceptor.java  LogTypeInterceptor.java
PBProject/PBOnlineBusiness/HiveUDF/: pom.xml
PBProject/PBOnlineBusiness/HiveUDF/src/main/java/com/lagou/dw/hive/udf/: ParseJsonArray.java
